<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_A100"
    tools:context=".DisplaySelectedActivity">

    <ImageView
        android:id="@+id/nun_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/warrior_nun_ava_s1_poster"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_of_nun" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learn_more"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:paddingLeft="52dp"
        android:paddingRight="52dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:onClick="learnMore"
        />

</RelativeLayout>