<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_A100"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/standard_spacing"
        android:textSize="32sp"
        android:text="@string/which_nun_are_you" />

    <ListView
        android:id="@+id/nun_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>