<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_A100"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/standard_spacing"
        android:textSize="32sp"
        android:text="@string/which_nun_are_you" />

    <ListView
        android:id="@+id/nun_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <RelativeLayout-->
<!--        android:id="@+id/nun_ava"-->
<!--        style="@style/NunButton"-->
<!--        android:onClick="selectAva">-->
<!--        <ImageView-->
<!--            android:id="@+id/image_ava"-->
<!--            android:src="@drawable/ava"-->
<!--            style="@style/NunImage"-->
<!--            android:contentDescription="@string/image_of_ava" />-->
<!--        <TextView-->
<!--            android:text="@string/name_ava"-->
<!--            android:layout_toEndOf="@id/image_ava"-->
<!--            style="@style/NunName" />-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/nun_mary"-->
<!--        style="@style/NunButton"-->
<!--        android:onClick="selectMary">-->
<!--        <ImageView-->
<!--            android:id="@+id/image_shotgun_mary"-->
<!--            android:src="@drawable/mary"-->
<!--            style="@style/NunImage"-->
<!--            android:contentDescription="@string/image_of_mary" />-->
<!--        <TextView-->
<!--            android:text="@string/name_mary"-->
<!--            android:layout_toEndOf="@id/image_shotgun_mary"-->
<!--            style="@style/NunName"  />-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/nun_lilith"-->
<!--        style="@style/NunButton"-->
<!--        android:onClick="selectLilith">-->
<!--        <ImageView-->
<!--            android:id="@+id/image_lilith"-->
<!--            android:src="@drawable/lilith"-->
<!--            style="@style/NunImage"-->
<!--            android:contentDescription="@string/image_of_lilith" />-->
<!--        <TextView-->
<!--            android:text="@string/name_lilith"-->
<!--            android:layout_toEndOf="@id/image_lilith"-->
<!--            style="@style/NunName" />-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/nun_beatrice"-->
<!--        style="@style/NunButton"-->
<!--        android:onClick="selectBeatrice" >-->
<!--        <ImageView-->
<!--            android:id="@+id/image_beatrice"-->
<!--            android:src="@drawable/beatrice"-->
<!--            style="@style/NunImage"-->
<!--            android:contentDescription="@string/image_of_beatrice" />-->
<!--        <TextView-->
<!--            android:text="@string/name_beatrice"-->
<!--            android:layout_toEndOf="@id/image_beatrice"-->
<!--            style="@style/NunName" />-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/nun_camila"-->
<!--        style="@style/NunButton"-->
<!--        android:onClick="selectCamila" >-->
<!--        <ImageView-->
<!--            android:id="@+id/image_camila"-->
<!--            android:src="@drawable/camila"-->
<!--            style="@style/NunImage"-->
<!--            android:contentDescription="@string/image_of_camila" />-->
<!--        <TextView-->
<!--            android:text="@string/name_camila"-->
<!--            android:layout_toEndOf="@id/image_camila"-->
<!--            style="@style/NunName" />-->
<!--    </RelativeLayout>-->
</LinearLayout>