<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/nun_image"
        android:layout_width="83dp"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:scaleType="fitStart"
        tools:src="@drawable/ava" />

    <LinearLayout
        android:id="@+id/nun_container"
        android:layout_toRightOf="@+id/nun_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nun_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/purple_A100"
            tools:text="Ava" />

        <TextView
            android:id="@+id/nun_subtitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            tools:text="Chosen Warrior Nun" />
    </LinearLayout>

</RelativeLayout>
